フィボナッチ数列の計算時間

fibo.py(34): wsl
5702887
1.8957860469818115
fibo.py(34): windows
5702887
2.654998779296875

fibo.py(37): wsl
24157817
8.428389072418213
fibo.py(37): windows
24157817
11.400999546051025

fibo.c(45): wsl
1134903170
9 秒
fibo.c(45): windows
1134903170
9 秒

fibo.c(47): wsl
2971215073
23 秒
fibo.c(47): windows
-1323752223
26 秒

nodejs v10.19.0
fibo.js(45): wsl
1134903170
14.885
nodejs v16.13.1
fibo.js(45): wsl
1134903170
16.529
nodejs v16.13.1
fibo.js(45): windows
1134903170
16.691

CF-SZ6
ubuntu20.04 usbブート
Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
nodejs v16.14.0
fibo(45) = 1134903170
14.66 秒
